[Window][Debug##Default]
Pos=0,0
Size=800,600
Collapsed=0

[Window][Dear ImGui Demo]
Pos=248,1
Size=550,680
Collapsed=1

[Window][Hello, world!]
Pos=0,0
Size=800,600
Collapsed=0

[Window][Another Window]
Pos=21,436
Size=198,71
Collapsed=0

[Window][OpenGL Texture Text]
Pos=60,60
Size=66,85
Collapsed=0

[Window][Entire_Screen]
Pos=0,0
Size=800,600
Collapsed=0

[Window][Image]
Pos=25,550
Size=200,25
Collapsed=0

[Window][Invisible window]
Pos=0,0
Size=800,600
Collapsed=0

[Window][TestImage]
Pos=25,350
Size=200,100
Collapsed=0

[Window][TestImage2]
Pos=60,60
Size=100,15
Collapsed=0

[Window][Lives]
Pos=700,0
Size=100,25
Collapsed=0

[Window][Health]
Pos=25,25
Size=100,25
Collapsed=0

